# Set root logger level to DEBUG and two appenders
log4j.rootLogger=INFO,MyFileAppender

log4j.appender.MyFileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyFileAppender.File=log4j12example.log

log4j.appender.MyFileAppender.datePattern=yyyy-MM-dd

log4j.appender.MyFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MyFileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n